<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>18.0</x>&#13;
			<y>106.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>97.0</x>&#13;
			<y>102.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>177.0</x>&#13;
			<y>99.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>250.0</x>&#13;
			<y>93.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>338.0</x>&#13;
			<y>86.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>436.0</x>&#13;
			<y>81.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>444.0</x>&#13;
			<y>189.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>343.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>249.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>171.0</x>&#13;
			<y>196.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>97.0</x>&#13;
			<y>203.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>